#######################################################
#################  Kubernetes Install #################
#######################################################

---
  - name: 'Install Kubernetes python-netaddr package'
    yum:
      name: 'python-netaddr'
      state: 'installed'

...
